@Regresion
Feature: Realizar la simulacion del canon financiero
					El sistema debe de generar la simulación dependiendo de los datos ingresados

  @simulacionCanon
  Scenario: Simulacion de canon
    Given ingreso a la página dada
    When Digito los campos del formulario canon
      | 100000000 | 48 | 8 | DTF | 
    Then Verifico la generacion de loa simulacion
    
   