@Regresion
Feature: Registro y creación de una tarea en CRM

  @registro
  Scenario: Registro
    Given el usuario quiere utilizar el CRM Zoho
    When realizo el registro exitoso
    | Pepito Perez | pruebaCamilo@prueba.com | By2w3bv@ | +57 | 0000000000 | Colombia | 
    Then s Verifico el acceso a la aplicacion
